# StudAcc

./: README.md  pom.xml
src/main/document/word/template/: Протокол пересдачи.docx  Список студентов.docx
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/DTO/: EntryDTO.java  ImportDTO.java  Login.java  ReportDTO.java  RequestType.java  TemplatesDTO.java  UserDTO.java
src/main/java/org/example/DTO/entries/: District.java  Education.java  Entry.java  Group.java  OrderNumber.java  Region.java  Specialization.java
src/main/java/org/example/DTO/student/: Address.java  AddressDTO.java  ShortStudent.java  Student.java  StudentDTO.java
src/main/java/org/example/DTO/student/Output/: AddressDTO.java  StudentDTO.java
src/main/java/org/example/StudAcc/: StudAccApplication.java
src/main/java/org/example/StudAcc/DTO/: AddressDTO.java  DirectoryDTO.java  DisciplineDTO.java  EmployeeDTO.java  GroupDTO.java  OrganizationDTO.java  ReportDTO.java  TemplatesDTO.java
src/main/java/org/example/StudAcc/DTO/acc/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java
src/main/java/org/example/StudAcc/DTO/excel/: PositionContainer.java  Student.java
src/main/java/org/example/StudAcc/DTO/student/: ParentDTO.java  ShortStudentDTO.java  StudentDTO.java
src/main/java/org/example/StudAcc/config/: DocumentationConfig.java  JwtFilter.java  SecurityConfig.java  WebSecurityCorsFilter.java
src/main/java/org/example/StudAcc/controller/: AddressController.java  AdminController.java  DownloadController.java  ExceptionAdviceController.java  ListController.java  OrganizationController.java  StudentController.java
src/main/java/org/example/StudAcc/controller/acc/: AuthController.java
src/main/java/org/example/StudAcc/service/: AdminService.java  ListService.java
src/main/java/org/example/StudAcc/utils/: BodyError.java  ExcelParser.java  GenerateDocFromTemplate.java  JwtUtils.java
src/main/java/org/example/controller/: AdminController.java  GroupController.java  GroupReportController.java  ListController.java  LoginController.java  MoveController.java  SelectController.java  SingleReportController.java  SpecializationController.java  StudentController.java
src/main/java/org/example/controller/lists/: DisciplineController.java  EducationController.java  GroupAndSpecialController.java  OrderController.java  OrganizationController.java  RegionController.java  TeacherController.java  UserController.java
src/main/java/org/example/controller/report/: GroupReportController.java  ImportController.java  SingleReportController.java
src/main/java/org/example/model/: District.java  Entry.java  RequestType.java  User.java
src/main/java/org/example/model/student/: Address.java  ShortStudent.java  Student.java
src/main/java/org/example/service/: MappingService.java  RequestService.java
src/main/java/org/example/util/: EntryContainer.java  FileManager.java  RequestManager.java  User.java  WindowManager.java
src/main/java/org/example/util/exception/: UnauthorizedException.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/org/example/view/: list.fxml  login.fxml  move.fxml  report.fxml  selectEmployee.fxml  specList.fxml  studentDetails.fxml  studentList.fxml  userList.fxml
src/main/resources/org/example/view/lists/: discipline.fxml  education.fxml  groupAndSpecial.fxml  orderNumber.fxml  organization.fxml  region.fxml  user.fxml
src/main/resources/org/example/view/report/: forGroup.fxml  import.fxml  single.fxml
src/test/java/org/example/StudAcc/: StudAccApplicationTests.java
(+63 files in other folders)
