spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studacc
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/studacc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=2y10vdB2GdQ1FJsV2nSUs9tB2uJjZOg87QmGLkTHcpSVcKZ92NKFWa
jwt.lifetime=524m
server.port=8000
springdoc.show-login-endpoint=true
springdoc.swagger-ui.path=/studacc_doc.html

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true

